log4j.threshold=INFO
# Logger
log4j.rootLogger=DEBUG,STD
# STD
log4j.appender.STD=org.apache.log4j.ConsoleAppender
log4j.appender.STD.threshold=DEBUG
log4j.appender.STD.layout=org.apache.log4j.PatternLayout
log4j.appender.STD.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t] (%F:%L): %m%n