# hi-game

./: FAQ.md  MongoDB压测报告.txt  README.md  pom.xml
hi-game-demo/: README.md  pom.xml
hi-game-demo/doc/: hi-game.sql  自走棋文档.md
hi-game-demo/src/main/java/com/lance/config/: ConfigManager.java
hi-game-demo/src/main/java/com/lance/config/annotation/: Inject.java  StaticInject.java
hi-game-demo/src/main/java/com/lance/game/: Start.java
hi-game-demo/src/main/java/com/lance/game/demo/: Bootstrap.java  GameContext.java  GameServer.java  GameService.java  GameServiceImpl.java  GameStarter.java  IGameService.java  Starter.java
hi-game-demo/src/main/java/com/lance/game/demo/condition/: AbstractCondition.java  AndCondition.java  ConditionDef.java  ConditionType.java  ConditionUtils.java  ICondition.java  LevelCondition.java  LevelRangeCondition.java  TrueCondition.java
hi-game-demo/src/main/java/com/lance/game/demo/constant/: I18nId.java
hi-game-demo/src/main/java/com/lance/game/demo/consume/: AbstractConsume.java  AndConsume.java  ConsumeDef.java  ConsumeType.java  ConsumeUtils.java  GoldConsume.java  IConsume.java  ItemConsume.java  TrueConsume.java
hi-game-demo/src/main/java/com/lance/game/demo/core/: ICondition.java
hi-game-demo/src/main/java/com/lance/game/demo/exception/: GameException.java
hi-game-demo/src/main/java/com/lance/game/demo/executor/: CommandExecutor.java  ICommandExecutor.java
hi-game-demo/src/main/java/com/lance/game/demo/log/: DailyRollingDirectoryAppender.java  LogCode.java  LogModule.java  LoggerUtil.java
hi-game-demo/src/main/java/com/lance/game/demo/reward/: AbstractReward.java  IReward.java  RewardDef.java  RewardType.java  RewardUtils.java
hi-game-demo/src/main/java/com/lance/game/demo/util/: Assert.java  CoreUtils.java  DocumentHandler.java  MongoUtils.java  VerifyResult.java
hi-game-demo/src/main/resources/: admin-context.xml  application-context.xml  log4j.properties
hi-game-demo/src/test/java/com/lance/game/demo/condition/: IConditionTest.java
hi-game-demo/src/test/java/com/lance/game/demo/consume/: IConsumeTest.java
hi-game-demo/src/test/java/com/lance/game/demo/core/: IConditionTest.java
hi-game-demo/src/test/java/com/lance/game/demo/exception/: GameExceptionTest.java
hi-game-demo/src/test/java/com/lance/game/demo/log/: LoggerUtilTest.java
hi-game-demo/src/test/java/com/lance/game/demo/reward/: IRewardTest.java
hi-game-demo/src/test/java/com/lance/game/demo/util/: AssertTest.java  LargeTestObject.java  LargeTestObjectHandler.java  MongoUtilsTest.java  MongoWriteBenchTest.java  SmallTestObject.java  SmallTestObjectHandler.java
hi-game-lab/: README.md  pom.xml
hi-game-lab/src/main/java/com/lance/game/lab/behaviortree/: BTContext.java  BTNode.java  BTStatus.java  BehaviorTree.java
hi-game-lab/src/main/java/com/lance/game/lab/event/: AbstractEventListenerInvoker.java  BaseEvent.java  EnableEvent.java  Event.java  EventBus.java  EventConfiguration.java  EventContext.java  EventHandler.java  EventHandlerProcessor.java  EventListener.java  EventListenerInvoker.java  EventListenerInvokerComparator.java  EventListenerInvokerFactory.java  EventListenerProcessor.java  EventMulticaster.java  EventPublisher.java  SimpleEventConfiguration.java  SimpleEventHandler.java  SimpleEventMulticaster.java  SimpleEventPublisher.java  SpringEventPublisher.java  TaskEventMulticaster.java
hi-game-lab/src/main/java/com/lance/game/lab/mud/: IMudService.java  Mud.java  MudContext.java  MudManager.java  MudService.java
hi-game-lab/src/main/java/com/lance/game/lab/quadtree/: Constant.java  QuadModel.java  QuadNode.java  QuadTree.java  Rectangle.java
hi-game-lab/src/main/java/com/lance/game/lab/snowflake/: SnowFlakeIdGenerator.java
hi-game-lab/src/main/java/com/lance/game/lab/statemachine/: State.java  StateMachine.java  StateMachineContext.java  StateMachineFactory.java  Transition.java
hi-game-lab/src/test/java/com/lance/game/lab/mud/: MudTest.java
hi-game-lab/src/test/resources/: army.bt
hi-game-mongodb/: README.md  pom.xml
hi-game-mongodb/src/main/java/com/lance/game/mongodb/: MongoClientWrapper.java  MongoDaoScanner.java
hi-game-mongodb/src/test/java/com/lance/game/mongodb/: MongoDaoScannerTest.java  MongoDaoTest.java
hi-game-net/: README.md  pom.xml
hi-game-net/hi-game-net-base/: pom.xml
hi-game-net/hi-game-net-tcp/: pom.xml
hi-game-net/hi-game-net-tcp/src/test/resources/: application.properties
hi-game-net/src/main/java/com/lance/game/net/: BioGameServer.java  GameContext.java  GameServer.java  MessageProcessor.java  NettyGameServer.java  ProtocolContainer.java  ProtocolDefinition.java  ProtocolHandler.java  RequestDispatcher.java  Session.java
hi-game-net/src/main/resources/: log4j.properties
hi-game-net/src/test/java/com/lance/game/net/: BioGameServerTest.java  ClientTest.java  MessageTest.java  NewProtocolHandler.java  NewProtocolHandlerTest.java  ProtocolContainerTest.java  ProtocolHandlerTest.java  SessionTest.java  TestRequest.java  TestRequestNewProtocolHandler.java  TestRequestProtocolHandler.java  TestResponse.java  TestResponseProtocolHandler.java
hi-game-net/src/test/resources/: application.properties
hi-game-orm/: README.md  pom.xml
hi-game-orm/hi-game-mongodb/: pom.xml
hi-game-orm/hi-game-mongodb/src/test/resources/: log4j.properties
hi-game-orm/src/main/java/com/lance/game/orm/: BasicMongoDataSource.java  DefaultMongoDataSource.java  DocumentHandler.java  DocumentHandlerEnhancer.java  DocumentHandlerGenerator.java  DocumentHandlerProxyGenerator.java  MongoClientWrapper.java  MongoDaoEnhancer.java  MongoDaoGenerator.java  MongoDaoProxyGenerator.java  MongoDaoScanner.java  MongoDataSource.java  MongoUtils.java  PooledMongoDataSource.java
hi-game-orm/src/main/resources/: log4j.properties
hi-game-orm/src/test/java/com/lance/game/orm/: DocumentHandlerGeneratorTest.java  DocumentHandlerProxyGeneratorTest.java  MongoDaoEnhancer.java  MongoDaoEnhancerTest.java  MongoDaoGeneratorTest.java  MongoDaoProxyGeneratorTest.java  MongoDaoScannerTest.java  MongoDaoTest.java  MongoDataSourceTest.java
(+934 files in other folders)
