log4j.threshold=DEBUG
log4j.rootLogger=DEBUG, STD
# DEBUG
log4j.appender.STD=org.apache.log4j.ConsoleAppender
log4j.appender.STD.layout=org.apache.log4j.PatternLayout
log4j.appender.STD.layout.ConversionPattern=[%p] [%t] %d{yyyy-MM-dd HH:mm:ss} (%F:%L): %m%n
log4j.appender.STD.Threshold=DEBUG