log4j.threshold=INFO
log4j.rootLogger=DEBUG,STD
# DEBUG
log4j.appender.STD=org.apache.log4j.ConsoleAppender
log4j.appender.STD.Threshold=DEBUG
log4j.appender.STD.layout=org.apache.log4j.PatternLayout
log4j.appender.STD.layout.ConversionPattern=[%p] [%t] %d{yyyy-MM-dd HH:mm:ss} %l: %m%n
