<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lance.game</groupId>
        <artifactId>hi-game</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>hi-game-demo</artifactId>

    <properties>
        <netty.version>4.1.42.Final</netty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lance.common</groupId>
            <artifactId>common-tool</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lance.game</groupId>
            <artifactId>hi-game-net</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lance.game</groupId>
            <artifactId>hi-game-mongodb</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.4.4.Final</version>
        </dependency>

        <!-- project -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

</project>
