<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lance.game</groupId>
        <artifactId>hi-game-orm</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>hi-game-mongodb</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lance.game</groupId>
            <artifactId>hi-game-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- project -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.3</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.27.0-GA</version>
        </dependency>
    </dependencies>

</project>
